<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>浪浪別哭-幫助更多浪浪回家</title>
	<style type="text/css">
		body{
			width: 100%;
			margin: 0;
			padding: 0 0 0 0 ;
		}
		@media (min-width: 750px) {
			body{
			    padding: 0 0 0 0 ;
			}
		}
		@media (min-width: 980px) {
			body{
			    padding: 0 0 40px 0 ;
			}
		}
		.main{
		    width: auto;
		    max-width: 898px;
		    line-height: 18px;
		    margin: 0 auto;
		    box-shadow: 5px 7px 16px 0px #797979;
		    position: relative;
		    margin-top: 0;
			padding-bottom: 170px;
		}
		@media (max-width: 400px) {
			.main{
			    padding-bottom: 170px;
			    margin-top: 0;
			}
		}
		@media (max-width: 450px) {
			.main{
			    padding-bottom: 170px;
			    margin-top: 0;
			}
		}
		@media (min-width: 600px) {
			.main{
			    padding-bottom: 300px;
			    margin-top: 0;
			}
		}
		@media (min-width: 750px) {
			.main{
			    padding-bottom: 336px;
			    margin-top: 0;
			}
		}
		@media (min-width: 980px) {
			.main{
			    padding-bottom: 336px;
			    margin-top: 35px;
			}
		}

		.main .content{
			font-family: '微軟正黑體';
		    font-size: 18px;
		    max-width: 800px;
		    margin: 0 auto;
			padding: 40px 40px 102px 40px;
		    line-height: 35px;
		    letter-spacing: -0.7px;
		}
		@media (min-width: 600px) {
			.main .content{
			    padding: 40px 40px 102px 40px;
			}
		}
		@media (min-width: 750px) {
			.main .content{
			    padding: 40px 55px 102px 55px;
			}
		}
		@media (min-width: 980px) {
			.main .content{
			    padding: 40px 75px 102px 75px;
			}
		}
		.sp-m{
			display: inline-block;
		}

		@media (min-width: 600px) {
			.sp-m{
				display: block;
			}
		}
		.bg{
		    position: absolute;
		    bottom: 0;
		    z-index: -1;
			width:auto;
			max-width: 100%;
		}
		a{
			color: black;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="content">
	<p>
	有一天，希望這個愚人節的夢想會實現。
	</p>
	<p>
	小小的我們，其實明白無論我們再怎麼努力送養，都無法送那麼多的浪浪回家，<i class="sp-m"></i>
	除非能控管源頭，嚴格把關繁殖、買賣、棄養、飼主教育，才能真正把流浪動物問題的水龍頭關上。
	</p>
	<p>
	有一天，希望這個愚人節的夢想會實現。
	</p>
	<p>
	盼望我們生長的這個國家，可以伸出大手，與關心浪浪的大家一起擦乾浪浪的眼淚。
	</p>
	<p>
	在此之前，我們只能繼續自立自強，一隻一隻送更多浪浪回家。
	</p>
	<p>
	雖然，救一隻浪浪雖然不能改變世界，但他的世界卻能從此改變。
	</p>
	<p>
	你也可以加入這個計畫，<i class="sp-m"></i>
	我們將一起幫助更多浪浪回家 > <a href="https://backme.tw/ref/ze3uq/">https://backme.tw/ref/ze3uq/</a>
	</p>
	</div>
	<img class="bg" src="images/bg-main.png">
</div>
</body>
</html>